MYSQL_HOST = localhost
MYSQL_DB_NAME = insectos
MYSQL_USER = root
MYSQL_PASSWORD =


SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 04c947f4d72af3
SMTP_PASS= 3b905860c014b1


CLOUDINARY_URL=cloudinary://462373988687723:KEmiyYS-89LOHzQsrV4W6PwpWDI@docmk9xuz